<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>탬버린즈 원페이지</title>
  <link rel="stylesheet" href="css/index.css">
  
</head>
<body>
<!-- TOP 버튼 -->
<div class="top"><a href="#"></a></div>

<!-- 상단 로고 -->
  <div id="wrap">
    <header>
      <nav>
        <div class="logo">
          <a href="#none"><img src="image/logo.png" alt="tamburins logo"></a>
        </div>
        <ul class="gnb">
          <li><a href="#brand">brand</a></li>
          <li><a href="#product">product</a></li>
          <li><a href="#bestseller">best seller</a></li>
          <li><a href="#store">store</a></li>
            <a href="#mypage">
              <span class="material-symbols-outlined">person</span>
            </a>
          </li>
          <li>
            <a href="#cart">
              <span class="material-symbols-outlined">local_mall</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </div>

    <main >
      <div class="main-img"></div>
    </main>

    <section> 
      <div id="brand">  
          <div class="about-us">about us</div>
          <div class="about-text">탬버린즈는 감각적 아트와 아름다움을 지향하는 코스메틱 브랜드입니다.<br/>제품의 본질은 물론 추구하는 아름다움을 공간, 오브제, 페인팅, 퍼포먼스 등의 영역에서 재해석합니다. <br/>탬버린즈만의 독보적 컨텐츠를 통해 감성적인 커뮤니케이션을 시도합니다.</div>
      </div>
  
      <div id="product">  
        <div class="product">product</div>
        <div class="product-name">퍼퓸 컬렉션</div>
        <div class="product-text">세상에 흩어진 모든 이야기에서 영감을 받은 감각적인 향이 단조로운 일상에 자유롭고 새로운 리듬을 부여합니다.<br> 탬버린즈가 찾아낸 규정되지 않은 아름다운 향수를 통해 경험해보세요.</div>
      </div>
      
      <div class="items">
        <div class="item"> 
          <div class="perfume1">
            <div class="perfume1-info">
              <h4>에그 퍼퓸 펌키니</h4>
              <p>달콤한 호박ㅣ차조기잎ㅣ코코넛밀크</p>
              <p>45,800원</p>
              <a href="#none">view details</a>
            </div> 
          </div>
        </div>
        <div class="item"> 
          <div class="perfume2">
            <div class="perfume2-info">
              <h4>에그 퍼퓸 홀리메탈</h4>
              <p>측백나무잎ㅣ차가운 금속ㅣ화이트 머스크</p>
              <p>45,800원</p>
              <a href="#none">view details</a>
            </div> 
          </div>
        </div>
        <div class="item"> 
          <div class="perfume3">
            <div class="perfume3-info">
              <h4>에그 퍼퓸 우드솔트비치</h4>
              <p>로즈우드ㅣ씨솔트ㅣ암브레트 시드</p>
              <p>45,800원</p>
              <a href="#none">view details</a>
            </div> 
          </div>
        </div>
        <div class="item"> 
          <div class="perfume4">
            <div class="perfume4-info">
              <h4>퍼퓸 펌키니</h4>
              <p>달콤한 호박ㅣ차조기잎ㅣ코코넛밀크</p>
              <p>139,000원</p>
              <a href="#none">view details</a>
            </div> 
          </div>
        </div>
      </div>

        <div id="bestseller">  
          <div class="bestseller">bestseller</div>
          <div class="bestseller-name">베스트셀러</div>
          <div class="bestseller-text">일상의 영감을 일으키는 감각적인 향.<br> 오랜 시간 탬버린즈만의 베스트셀러를 경험해보세요.</div>
        </div>

        <div class="items">
          <div class="item"> 
            <div class="perfume5">
              <div class="perfume5-info">
                <h4>퍼퓸 카모</h4>
                <p>진득한 카모마일ㅣ부드러운 나무결ㅣ머스크</p>
                <p>139,000원</p>
                <a href="#none">view details</a>
              </div> 
            </div>
          </div>
          <div class="item"> 
            <div class="perfume6">
              <div class="perfume6-info">
                <h4>에그 퍼퓸 펌키니</h4>
                <p>달콤한 호박ㅣ차조기잎ㅣ코코넛밀크</p>
                <p>45,800원</p>
                <a href="#none">view details</a>
              </div> 
            </div>
          </div>
          <div class="item"> 
            <div class="perfume7">
              <div class="perfume7-info">
                <h4>퍼퓸 밤 카모</h4>
                <p>진득한 카모마일ㅣ부드러운 나무결ㅣ머스크</p>
                <p>45,800원</p>
                <a href="#none">view details</a>
              </div> 
            </div>
          </div>
          <div class="item"> 
            <div class="perfume8">
              <div class="perfume8-info">
                <h4>퍼퓸 카모</h4>
                <p>진득한 카모마일ㅣ부드러운 나무결ㅣ머스크</p>
                <p>38,500원</p>
                <a href="#none">view details</a>
              </div> 
            </div>
          </div>

          <div id="stores1">  
            <div class="store1">store</div>
            <div class="store-name">오프라인 스토어</div>
            <div class="store-text">일상의 영감을 일으키는 감각적인 향.<br> 오랜 시간 탬버린즈만의 베스트셀러를 경험해보세요.</div>
          </div>

          <div id="store">
              <div class="store">
                <div class="content1">
                  <p>
                    플래그십스토어 성수
                  </p><br>
                  <p>
                    서울 성동구 연무장5길 8 <br>+82 70 4266 6142 <br>월-일 11:00pm-9:00pm
                  </p>
                </div>
              </div>
              <div class="store">
                <div class="content2">
                  <p>
                    플래그십스토어 삼청
                  </p><br>
                  <p>
                    서울 종로구 율곡로3길 84 <br>+82 70 4139 7450 <br>월-일 11:00am-8:00pm
                  </p>
                </div>
              </div>
              <div class=store>
                <div class="content3">
                  <p>
                    하우스 도산
                  </p><br>
                  <p>
                    서울 강남구 압구정로46길 50 <br>+82 70 4128 2124 <br>월-일 11:00am-9:00pm
                  </p>
                </div>
              </div>
              <div class="store">
                <div class="content4">
                  <p>
                    플래그십스토어 신사
                  </p><br>
                  <p>
                    서울 강남구 압구정로10길 44 <br>+82 02 511 1246 <br>월-일 11:00pm-9:00pm
                  </p>
                </div>
              </div>
          </div>
        </div>

        <footer>
          <p>
            주) 아이아이컴바인드 | 사업자등록번호: 119-86-38589 | 대표자: 김한국 | 서울특별시 마포구 어울마당로5길 41 | 대표번호: 1644-1246 | 이메일: cs@tamburins.com
            <br>
            개인정보 보호 책임자: 정태호 | 호스팅 서비스 사업자: Aws | 통신판매업신고: 제 2014-서울마포-1050 호 (사업자정보확인) | 개인정보처리방침 | 이용약관
          </p><br>
          <p>고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다. 서비스 가입사실 확인</p>
          <address>
            Copyright &copy; <strong>템버린즈</strong>
          </address>
        </footer>
      </section>
</body>
</html>